<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzarendelési Étlap</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pizza Étlap</h1>
        <a href="pizza-menu.html" class="menu-link">
            <div class="pizza-list">
                <div class="pizza-item">
                    <img src="kep1.jpg" alt="Margarita Pizza" class="pizza-image">
                    <div class="pizza-info">
                        <h2>Margeritha</h2>
                        <p>2300 Ft</p>
                    </div>
                </div>
                <div class="pizza-item">
                    <img src="kep2.jpg" alt="Pepperoni Pizza" class="pizza-image">
                    <div class="pizza-info">
                        <h2>Magyaros</h2>
                        <p>2300 Ft</p>
                    </div>
                </div>
                <div class="pizza-item">
                    <img src="kep3.jpg" alt="Hawaii Pizza" class="pizza-image">
                    <div class="pizza-info">
                        <h2>Hawaii</h2>
                        <p>2500 Ft</p>
                    </div>
                </div>
                <div class="pizza-item">
                    <img src="kep4.jpg" alt="Vegetáriánus Pizza" class="pizza-image">
                    <div class="pizza-info">
                        <h2>Pepperóni</h2>
                        <p>2400 Ft</p>
                    </div>
                </div>
                <div class="pizza-item">
                    <img src="kep5.jpg" alt="4 Sajtos Pizza" class="pizza-image">
                    <div class="pizza-info">
                        <h2>4 Sajt</h2>
                        <p>2500 Ft</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
</body>
</html>